vrf red
 vni 1001
 exit-vrf
!
vrf blue
 vni 1002
 exit-vrf
!
router bgp 65000 vrf blue
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
!
router bgp 65000 vrf red
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
!
router bgp 65000
 neighbor 1.1.1.1 remote-as 65000
 neighbor 1.1.1.1 update-source 2.2.2.2
 !
 address-family ipv4 unicast
  no neighbor 1.1.1.1 activate
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 1.1.1.1 activate
  advertise-all-vni
  advertise ipv4 unicast
 exit-address-family
!
router bgp 65000 vrf blue
 address-family l2vpn evpn
  advertise ipv4 unicast
 exit-address-family
!
router bgp 65000 vrf red
 address-family l2vpn evpn
  advertise ipv4 unicast
 exit-address-family
!

